{
  "name": "fcharity-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "sync": "locize sync --path ./public/locales --project-id 13a4e68e-3014-438f-abe9-ebb6fbf43641 --api-key 00a9e48a-6850-40c1-9ed8-31d264fc907c --reference-language-only false"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@cloudinary/react": "^1.14.1",
    "@cloudinary/url-gen": "^1.21.0",
    "@openzeppelin/contracts": "^5.2.0",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.5.1",
    "@tailwindcss/vite": "^4.0.4",
    "antd": "^5.23.4",
    "axios": "^0.24.0",
    "chart.js": "^4.4.8",
    "dotenv": "^16.4.7",
    "hashmap": "^2.4.0",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "i18next-locize-backend": "^7.0.4",
    "leaflet": "^1.9.4",
    "locize-cli": "^8.6.1",
    "luxon": "^3.5.0",
    "moment": "^2.30.1",
    "postcss-loader": "^8.1.1",
    "postcss-nesting": "^13.0.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-leaflet": "^4.2.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "tailwindcss": "^4.0.13",
    "tailwinds": "^0.0.0",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "ethers": "^6.13.5",
    "globals": "^15.14.0",
    "hardhat": "^2.22.18",
    "postcss": "^8.5.1",
    "vite": "^6.0.5"
  }
}
